<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AIOMas - Every Transaction for for every needed</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <style type="text/css">
    header.masthead {
      background: url(img/bg-pattern.png),#7b4397;
      background: url(img/bg-pattern.png),linear-gradient(to left,#7b4397,#dc2430);
  }
</style>

</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <img src="img/AIOMasFix.png" class="img-fluid" style="height: 40px;width: auto;" alt="">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#cta">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1>Every Transaction with AIOMas</h1>
            <h3 class="mb-3">AIOMas will help you go to everywhere you want, buy everything you need, and make your money grow.</h3>
            <a href="#cta" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <img src="img/Screen 1.png" class="img-fluid" style="height: 500px;width: auto;" alt="">
        </div>
      </div>
    </div>
  </header>

<!--   <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Discover what all the buzz is about!</h2>
          <p>Our app is available on any mobile device! Download now to get started!</p>
          <div class="badges">
            <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Unlimited Features, Unlimited Fun</h2>
        <p class="text-muted">Check out what you can do with this app theme!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto" align="center">
            <img src="img/Beli.png" class="img-fluid" style="height: 200px;width: auto;" alt="">
             <br/><br/>
             <h3>Beli Emas</h3>
            <p class="text-muted">Menu ini adalah menu untuk membeli emas</p>
        </div>
        <div class="col-lg-4 my-auto" align="center">
            <img src="img/Mockup Transaksi.png" class="img-fluid" style="height: 300px;width: auto;" alt="">
             <br/><br/>
             <h3>Transaction</h3>
            <p class="text-muted">Menu ini adalah menu untuk melihat harga emas</p>
        </div>
        <div class="col-lg-4 my-auto" align="center">
            <img src="img/Jual.png" class="img-fluid" style="height: 200px;width: auto;" alt="">
             <br/><br/>
             <h3>Jual Emas</h3>
            <p class="text-muted">Menu ini adalah menu untuk menjual emas</p>
        </div>
      
      </div>
    </div>
  </section>

  <section class="cta" id="cta">
    <div class="cta-content">
      <div class="container">
        <h3 style="color:white;">Register here!</h3>
        <form id="myForm" target="_self" method="POST" id="mG61Hd">
        <input type="email" name="entry.379659977" class="form-control" style="max-width: 250px;display:inline;font-size: 15px;height: 48px;border-radius: 50px;" placeholder="your@email.com"></input>
        <input type="submit" id="submit-form" class="btn btn-outline btn-xl js-scroll-trigger" value="Let's Get Started!"></input>
        </form>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
     <!--  <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2> -->
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Your Website 2019. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

<script type="text/javascript">
$('#myForm').submit(function(e){
    e.preventDefault();
    $.ajax({
        url:'https://docs.google.com/forms/d/e/1FAIpQLScrNhJq8ieXvRdWnfoWORiKskaGaBCsQCm2zMKmmA2Qjy_5CA/formResponse',
        type:'post',
        data:$('#myForm').serialize(),
        complete:function(){
            alert("Thank You!");
            window.location.href="#page-top";
        }
    });
});

</script>
</body>

</html>
